{
  "name": "nubo-node-express-example",
  "version": "0.0.1",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2"
  }
}
